Demo_MVVM_02_Command/App.xaml

<Application x:Class="Demo_MVVM_02_Command.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Demo_MVVM_02_Command"
             xmlns:vm="clr-namespace:Demo_MVVM_02_Command.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <vm:MainViewModel x:Key="MainVM" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,10" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Foreground}"
                                CornerRadius="10"
                                BorderThickness="1">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Crimson" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="ForestGreen" />
                                <Setter Property="Foreground" Value="HotPink" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>

