Demo_MVVM_02_Command/MainWindow.xaml

<Window x:Class="Demo_MVVM_02_Command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_MVVM_02_Command"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" 
        DataContext="{Binding Source={StaticResource MainVM}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.RowSpan="3"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Count}" 
                   FontSize="100"
                   />

        <Button Grid.Column="1" Grid.Row="0"
                Content="+" Command="{Binding CommandPlus}"
                />

        <Button Grid.Column="1" Grid.Row="1"
                Content="-" Command="{Binding CommandMinus}"
                />

        <Button Grid.Column="1" Grid.Row="2"
                Content="Reset" Command="{Binding CommandReset}"
                />

    </Grid>
</Window>
